<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <title>Menu do Mec</title>
        <style type="text/css">
            .menu{
                width: 800px;
                height: 90px;
                background-color: #DDD;
                position: fixed;
                bottom: 0;
                left: 50%;
                margin-left: -400px;
                z-index: 9998;
            }

            .icone{
                width: 70px;
                height: 70px;
                float: left;
                margin-right: 5px;
                margin-left: 15px;
                cursor: pointer;
                z-index: 9999;
            }

        </style>
    </head>
    
    <body>
        <div class="menu">
            <div class="icone" > <img src="./home.png" width="70px" height="70px" /></div>
            <div class="icone" ><img src="./contato.png" width="70px" height="70px" /></div>
            <div class="icone" ><img src="./vendas.png" width="70px" height="70px" /></div>
            <div class="icone" ><img src="./fotos.png" width="70px" height="70px" /></div>
            <div class="icone" ><img src="./calendario.png" width="70px" height="70px" /></div>
            <div class="icone" ><img src="./musica.png" width="70px" height="70px" /></div>
            <div class="icone" ><img src="./arquivos.png" width="70px" height="70px" /></div>
            <div class="icone" ><img src="./home.png" width="70px" height="70px" /></div>
           
            
        </div>
        
    
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>